{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "hooks/*": ["src/hooks/*"],
      "style/*": ["src/style/*"],
      "utils/*": ["src/utils/*"],
    }
  },
  "exclude": ["node_modules", "dist"],
  "typeAcquisition": {
    "include": [
      "jest",
    ]
  }
}